21:10:58.900 Running build in Washington, D.C., USA (East) – iad1
21:10:58.901 Build machine configuration: 2 cores, 8 GB
21:10:59.053 Cloning github.com/jautumn810/Portfolio- (Branch: main, Commit: dce7966)
21:10:59.055 Previous build caches not available.
21:10:59.368 Cloning completed: 313.000ms
21:10:59.781 Running "vercel build"
21:10:59.798 Vercel CLI 54.14.0
21:11:00.518 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:11:00.518 Using pnpm@10.x based on project creation date
21:11:00.519 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:11:00.541 Installing dependencies...
21:11:01.256 Scope: all 9 workspace projects
21:11:01.428 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:11:01.532 ../..                                    | +595 ++++++++++++++++++++++++++++++++
21:11:02.429 ../..                                    | Progress: resolved 595, reused 0, downloaded 31, added 5
21:11:03.432 ../..                                    | Progress: resolved 595, reused 0, downloaded 173, added 62
21:11:04.434 ../..                                    | Progress: resolved 595, reused 0, downloaded 322, added 131
21:11:05.435 ../..                                    | Progress: resolved 595, reused 0, downloaded 396, added 155
21:11:06.435 ../..                                    | Progress: resolved 595, reused 0, downloaded 402, added 159
21:11:07.436 ../..                                    | Progress: resolved 595, reused 0, downloaded 460, added 175
21:11:08.437 ../..                                    | Progress: resolved 595, reused 0, downloaded 499, added 187
21:11:09.436 ../..                                    | Progress: resolved 595, reused 0, downloaded 595, added 225
21:11:10.437 ../..                                    | Progress: resolved 595, reused 0, downloaded 595, added 392
21:11:11.439 ../..                                    | Progress: resolved 595, reused 0, downloaded 595, added 397
21:11:12.440 ../..                                    | Progress: resolved 595, reused 0, downloaded 595, added 460
21:11:13.439 ../..                                    | Progress: resolved 595, reused 0, downloaded 595, added 591
21:11:13.459 ../..                                    | Progress: resolved 595, reused 0, downloaded 595, added 595, done
21:11:13.739 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:11:13.926 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:11:14.270 
21:11:14.271 dependencies:
21:11:14.272 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:11:14.272 + @workspace/db 0.0.0 <- ../../lib/db
21:11:14.273 + cookie-parser 1.4.7
21:11:14.273 + cors 2.8.6
21:11:14.273 + drizzle-orm 0.45.2
21:11:14.273 + express 5.2.1
21:11:14.274 + express-rate-limit 8.5.2
21:11:14.274 + helmet 8.2.0
21:11:14.274 + js-yaml 4.2.0
21:11:14.274 + pino 9.14.0
21:11:14.275 + pino-http 10.5.0
21:11:14.275 + socket.io 4.8.3
21:11:14.276 + swagger-ui-express 5.0.1
21:11:14.276 
21:11:14.276 devDependencies:
21:11:14.277 + @types/bcryptjs 3.0.0
21:11:14.277 + @types/cookie-parser 1.4.10
21:11:14.277 + @types/cors 2.8.19
21:11:14.278 + @types/express 5.0.6
21:11:14.278 + @types/js-yaml 4.0.9
21:11:14.278 + @types/jsonwebtoken 9.0.10
21:11:14.278 + @types/node 25.3.5
21:11:14.279 + @types/supertest 7.2.0
21:11:14.279 + @types/swagger-ui-express 4.1.8
21:11:14.279 + @vitest/coverage-v8 4.1.9
21:11:14.279 + bcryptjs 3.0.3
21:11:14.279 + esbuild 0.27.3
21:11:14.280 + esbuild-plugin-pino 2.3.3
21:11:14.280 + jsonwebtoken 9.0.3
21:11:14.280 + pino-pretty 13.1.3
21:11:14.280 + supertest 7.2.2
21:11:14.280 + thread-stream 3.1.0
21:11:14.281 + vitest 4.1.9
21:11:14.281 
21:11:14.316 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:11:14.327 ../.. preinstall: Done
21:11:14.471 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:11:14.472 │                                                                              │
21:11:14.472 │   Ignored build scripts: @scarf/scarf@1.4.0.                                 │
21:11:14.472 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:11:14.472 │   to run scripts.                                                            │
21:11:14.472 │                                                                              │
21:11:14.473 ╰──────────────────────────────────────────────────────────────────────────────╯
21:11:14.480 Done in 13.6s using pnpm v10.28.0
21:11:14.562 Running "pnpm run build"
21:11:14.878 
21:11:14.879 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:11:14.879 > node ./build.mjs
21:11:14.879 
21:11:15.504 
21:11:15.505   dist/index.mjs                       3.2mb ⚠️
21:11:15.505   dist/pino-worker.mjs               153.4kb
21:11:15.506   dist/pino-file.mjs                 142.0kb
21:11:15.506   dist/pino-pretty.mjs               114.6kb
21:11:15.506   dist/thread-stream-worker.mjs        7.3kb
21:11:15.506   dist/index.mjs.map                   5.5mb
21:11:15.506   dist/pino-worker.mjs.map           256.9kb
21:11:15.507   dist/pino-file.mjs.map             229.0kb
21:11:15.507   dist/pino-pretty.mjs.map           203.9kb
21:11:15.507   dist/thread-stream-worker.mjs.map   12.0kb
21:11:15.507 
21:11:15.508 ⚡ Done in 564ms
21:11:15.813 Using TypeScript 5.9.3 (local user-provided)
21:11:31.860 Error: src/app.ts(17,3): error TS2349: This expression is not callable.
21:11:31.862   Type 'typeof import("/vercel/path0/node_modules/.pnpm/helmet@8.2.0/node_modules/helmet/index")' has no call signatures.
21:11:31.862 src/app.ts(44,3): error TS2349: This expression is not callable.
21:11:31.863   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
21:11:31.863 src/app.ts(47,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
21:11:31.864 src/app.ts(54,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
21:11:31.864 src/app.ts(61,21): error TS2349: This expression is not callable.
21:11:31.864   Type 'typeof import("/vercel/path0/node_modules/.pnpm/express-rate-limit@8.5.2_express@5.2.1/node_modules/express-rate-limit/dist/index")' has no call signatures.
21:11:31.864 src/app.ts(70,20): error TS2349: This expression is not callable.
21:11:31.865   Type 'typeof import("/vercel/path0/node_modules/.pnpm/express-rate-limit@8.5.2_express@5.2.1/node_modules/express-rate-limit/dist/index")' has no call signatures.
21:11:31.865 