12:17:08.220 Running build in Washington, D.C., USA (East) – iad1
12:17:08.221 Build machine configuration: 2 cores, 8 GB
12:17:08.473 Cloning github.com/jautumn810/Portfolio- (Branch: main, Commit: 03aa9e6)
12:17:08.474 Previous build caches not available.
12:17:09.134 Cloning completed: 660.000ms
12:17:11.384 Running "vercel build"
12:17:11.408 Vercel CLI 54.14.0
12:17:12.423 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:17:12.424 Using pnpm@10.x based on project creation date
12:17:12.424 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:17:12.467 Installing dependencies...
12:17:13.157 Scope: all 9 workspace projects
12:17:13.375 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:17:13.434 ../..                                    | +586 ++++++++++++++++++++++++++++++++
12:17:14.376 ../..                                    | Progress: resolved 586, reused 0, downloaded 50, added 14
12:17:15.376 ../..                                    | Progress: resolved 586, reused 0, downloaded 179, added 73
12:17:16.377 ../..                                    | Progress: resolved 586, reused 0, downloaded 285, added 124
12:17:17.378 ../..                                    | Progress: resolved 586, reused 0, downloaded 367, added 177
12:17:18.379 ../..                                    | Progress: resolved 586, reused 0, downloaded 391, added 187
12:17:19.378 ../..                                    | Progress: resolved 586, reused 0, downloaded 435, added 199
12:17:20.379 ../..                                    | Progress: resolved 586, reused 0, downloaded 468, added 211
12:17:21.378 ../..                                    | Progress: resolved 586, reused 0, downloaded 556, added 243
12:17:22.380 ../..                                    | Progress: resolved 586, reused 0, downloaded 586, added 367
12:17:23.380 ../..                                    | Progress: resolved 586, reused 0, downloaded 586, added 391
12:17:24.381 ../..                                    | Progress: resolved 586, reused 0, downloaded 586, added 410
12:17:25.382 ../..                                    | Progress: resolved 586, reused 0, downloaded 586, added 573
12:17:25.442 ../..                                    | Progress: resolved 586, reused 0, downloaded 586, added 586, done
12:17:25.715 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:17:25.800 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:17:26.229 
12:17:26.229 dependencies:
12:17:26.230 + @types/leaflet 1.9.21
12:17:26.230 + leaflet 1.9.4
12:17:26.231 + react-leaflet 5.0.0
12:17:26.231 + socket.io-client 4.8.3
12:17:26.231 
12:17:26.233 devDependencies:
12:17:26.234 + @hookform/resolvers 3.10.0
12:17:26.234 + @radix-ui/react-accordion 1.2.14
12:17:26.235 + @radix-ui/react-alert-dialog 1.1.17
12:17:26.235 + @radix-ui/react-aspect-ratio 1.1.10
12:17:26.235 + @radix-ui/react-avatar 1.2.0
12:17:26.236 + @radix-ui/react-checkbox 1.3.5
12:17:26.236 + @radix-ui/react-collapsible 1.1.14
12:17:26.236 + @radix-ui/react-context-menu 2.3.1
12:17:26.236 + @radix-ui/react-dialog 1.1.17
12:17:26.237 + @radix-ui/react-dropdown-menu 2.1.18
12:17:26.237 + @radix-ui/react-hover-card 1.1.17
12:17:26.237 + @radix-ui/react-label 2.1.10
12:17:26.237 + @radix-ui/react-menubar 1.1.18
12:17:26.237 + @radix-ui/react-navigation-menu 1.2.16
12:17:26.238 + @radix-ui/react-popover 1.1.17
12:17:26.238 + @radix-ui/react-progress 1.1.10
12:17:26.238 + @radix-ui/react-radio-group 1.4.1
12:17:26.238 + @radix-ui/react-scroll-area 1.2.12
12:17:26.238 + @radix-ui/react-select 2.3.1
12:17:26.239 + @radix-ui/react-separator 1.1.10
12:17:26.239 + @radix-ui/react-slider 1.4.1
12:17:26.239 + @radix-ui/react-slot 1.3.0
12:17:26.239 + @radix-ui/react-switch 1.3.1
12:17:26.239 + @radix-ui/react-tabs 1.1.15
12:17:26.240 + @radix-ui/react-toast 1.2.17
12:17:26.240 + @radix-ui/react-toggle 1.1.12
12:17:26.240 + @radix-ui/react-toggle-group 1.1.13
12:17:26.240 + @radix-ui/react-tooltip 1.2.10
12:17:26.240 + @replit/vite-plugin-cartographer 0.5.21
12:17:26.240 + @replit/vite-plugin-dev-banner 0.1.2
12:17:26.241 + @replit/vite-plugin-runtime-error-modal 0.0.6
12:17:26.241 + @tailwindcss/typography 0.5.20
12:17:26.241 + @tailwindcss/vite 4.3.1
12:17:26.242 + @tanstack/react-query 5.101.0
12:17:26.242 + @types/node 25.9.3
12:17:26.242 + @types/react 19.2.17
12:17:26.243 + @types/react-dom 19.2.3
12:17:26.243 + @vitejs/plugin-react 5.2.0
12:17:26.243 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
12:17:26.243 + class-variance-authority 0.7.1
12:17:26.243 + clsx 2.1.1
12:17:26.244 + cmdk 1.1.1
12:17:26.244 + date-fns 3.6.0
12:17:26.244 + embla-carousel-react 8.6.0
12:17:26.244 + framer-motion 12.40.0
12:17:26.244 + input-otp 1.4.2
12:17:26.244 + lucide-react 0.545.0
12:17:26.245 + next-themes 0.4.6
12:17:26.246 + react 19.1.0
12:17:26.246 + react-day-picker 9.14.0
12:17:26.246 + react-dom 19.1.0
12:17:26.247 + react-hook-form 7.79.0
12:17:26.247 + react-icons 5.6.0
12:17:26.247 + react-resizable-panels 2.1.9
12:17:26.247 + recharts 2.15.4
12:17:26.248 + sonner 2.0.7
12:17:26.254 + tailwind-merge 3.6.0
12:17:26.255 + tailwindcss 4.3.1
12:17:26.255 + tw-animate-css 1.4.0
12:17:26.255 + vaul 1.1.2
12:17:26.255 + vite 7.3.5
12:17:26.256 + wouter 3.10.0
12:17:26.256 + zod 3.25.76
12:17:26.256 
12:17:26.284 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:17:26.296 ../.. preinstall: Done
12:17:26.455 Done in 13.9s using pnpm v10.28.0
12:17:26.838 Scope: all 9 workspace projects
12:17:26.959 Lockfile is up to date, resolution step is skipped
12:17:27.074 Already up to date
12:17:28.197 
12:17:28.238 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:17:28.253 . preinstall: Done
12:17:28.377 Done in 1.8s using pnpm v10.28.0
12:17:28.723 
12:17:28.724 > @workspace/trucklink@0.0.0 build /vercel/path0/artifacts/trucklink
12:17:28.724 > vite build --config vite.config.ts
12:17:28.724 
12:17:29.002 failed to load config from /vercel/path0/artifacts/trucklink/vite.config.ts
12:17:29.005 error during build:
12:17:29.006 Error: PORT environment variable is required but was not provided.
12:17:29.006     at file:///vercel/path0/artifacts/trucklink/node_modules/.vite-temp/vite.config.ts.timestamp-1781803048909-1aa68ee470be38.mjs:10:9
12:17:29.007     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
12:17:29.007     at async node:internal/modules/esm/loader:639:26
12:17:29.007     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.3_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
12:17:29.008     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.3_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
12:17:29.008     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.3_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
12:17:29.011     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.3_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
12:17:29.012     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.3_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
12:17:29.012     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.3_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
12:17:29.034 /vercel/path0/artifacts/trucklink:
12:17:29.034  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/trucklink@0.0.0 build: `vite build --config vite.config.ts`
12:17:29.035 Exit status 1
12:17:29.057 Error: Command "cd ../.. && pnpm install && pnpm --filter @workspace/trucklink run build" exited with 1